treeviewstuff/treeview/View/MainWindow.xaml

<Window 
  x:Class="treeview.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:treeview"
  xmlns:vm="clr-namespace:treeview.ViewModel"
  xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  mc:Ignorable="d"
  DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
  Title="MainWindow"
  Background="#EAEAEA"
  Height="450" 
  Width="800">
  <Window.Resources>

    <Style TargetType="{x:Type Border}">
      <Setter Property="Background" Value="Gainsboro" />
      <Setter Property="BorderBrush" Value="#BBB" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="3,3,3,3" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border 
              Background="{TemplateBinding Background}" 
              BorderBrush="Transparent" 
              BorderThickness="0" 
              CornerRadius="3"
              Margin="1"
              Padding="9,0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#EEE"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0" 
      Grid.ColumnSpan="3">
      <Label HorizontalAlignment="Center" Content="https://www.technical-recipes.com/2017/using-hierarchicaldatatemplate-with-treeview-in-wpf-mvvm/"/>
    </Border>
    <Border 
      Grid.Row="1" 
      Grid.ColumnSpan="3">
      <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Grid.Column="0" Content="Root Folder:"></Label>
        <Border
          Grid.Column="1"
          Margin="3,0"
          BorderThickness="1"
          BorderBrush="#AAA"
          Background="White"
          CornerRadius="3">
          <TextBox
            Text="{Binding RootPath}"
            IsEnabled="False"
            Grid.Column="1"
            BorderThickness="0"
            Background="Transparent"
            HorizontalAlignment="Stretch"/>
        </Border>
        <Border 
          Grid.Column="2"
          Margin="0"
          Background="White"
          CornerRadius="5">
          <Button 
            Grid.Column="2" 
            Command="{Binding onBrowseFolderClick}"
            Content="Browse"/>
          <!-- Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" -->
        </Border>
      </Grid>
    </Border>
    <Border 
      Grid.Row="3" 
      Grid.Column="0">
      <!--SelectedItemChanged="{Binding onSelectedFolderChangedClick}"-->
      <TreeView 
        Name="FolderViewer"
        BorderThickness="0" 
        Margin="3"
        ItemsSource="{Binding DirectoryItems}">
        <!--<e:Interaction.Triggers>
          <e:EventTrigger EventName="SelectedItemChanged">
            <e:InvokeCommandAction 
              Command="{Binding Path=onItemSelectedCommand}"
              CommandParameter="{Binding ElementName=FolderViewer, Path=SelectedItem}"/>
          </e:EventTrigger>
        </e:Interaction.Triggers>-->
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type vm:Folder}" ItemsSource="{Binding Path=subfolders}">
            <TextBlock Text="{Binding Path=Name, NotifyOnSourceUpdated=True}" />
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </Border>
    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Border>
  </Grid>
</Window>
