vsCodeBashBuddy/View/MainWindow.xaml

<Window x:Class="vsCodeBashBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:vsCodeBashBuddy"
        xmlns:views="clr-namespace:vsCodeBashBuddy.View"
        mc:Ignorable="d"
        Title="vsCode Bash Buddy"
        MaxHeight="800"
        Width="500"
        Height="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding HandleWindowClosingCmd}"
                             CommandParameter="{Binding}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Name="DisplayGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu Grid.ColumnSpan="3" 
          Grid.Row="0" 
          Margin="0 0 0 5"
          HorizontalAlignment="Stretch"
          Visibility="Collapsed"
          Background="Transparent">
      <MenuItem Header="_File">
        <MenuItem Header="_Set Repositories Folder"/>
      </MenuItem>
      <MenuItem Header="_Plugin Settings">
        <MenuItem Header="_vsCode Settings">
          <MenuItem Header="_Set.git Repo Root"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Options">
        <MenuItem Header="_Settings"/>
      </MenuItem>
      <MenuItem HorizontalAlignment="Right" Header="_About">
        <MenuItem Header="_Settings"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1">
      <TabItem Header="vsCode Settings">
        <views:vsCodeSettings VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="Processes">
        <views:ProcessWatcher />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
