vsCodeBashBuddy/View/ProcessMonitor.xaml

<UserControl 
  x:Class="vsCodeBashBuddy.View.ProcessMonitor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:vsCodeBashBuddy.View"
  mc:Ignorable="d">
  <!--DataContext="{Binding Source={StaticResource Locator}, Path=ProcessMonitor}"-->
  <UserControl.Resources>
    <!--
      https://social.msdn.microsoft.com/Forums/vstudio/en-US/656ae800-1641-40a0-981a-2f1965952def/how-to-format-numbers-in-xaml?forum=wpf
    -->
    <sys:String x:Key="CommaFormat">{0:#,0} Mb</sys:String>
  </UserControl.Resources>
  <Border>
    <ListView 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      ScrollViewer.CanContentScroll="True"
      ItemsSource="{Binding CurrentProcesses}">
      <ListView.Resources>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="privateMemoryTemplate">
          <TextBlock 
            HorizontalAlignment="Right" 
            Text="{Binding Path=privateMemory, StringFormat={StaticResource CommaFormat}}"/>
        </DataTemplate>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn 
            Width="50"
            DisplayMemberBinding="{Binding Path=instances}">
            <GridViewColumn.Header>
              <GridViewColumnHeader 
                Command="{Binding SortByInstances}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <DockPanel>
                  <TextBlock VerticalAlignment="Center" Text="(#)"/>
                </DockPanel>
              </GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn 
            Width="200"
            DisplayMemberBinding="{Binding Path=Name}">
            <GridViewColumn.Header>
              <GridViewColumnHeader 
                Command="{Binding SortByInstances}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <DockPanel>
                  <TextBlock Text="Process Name" />
                </DockPanel>
              </GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn 
            Width="90" 
            CellTemplate="{StaticResource privateMemoryTemplate}">
            <GridViewColumn.Header>
              <GridViewColumnHeader 
                Command="{Binding SortByInstances}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <DockPanel>
                  <TextBlock Text="Mem. Used"/>
                </DockPanel>
              </GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Border>
</UserControl>
