vsCodeBashBuddy/View/vsCodeSettings.xaml

<UserControl x:Class="vsCodeBashBuddy.View.vsCodeSettings"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  xmlns:local="clr-namespace:vsCodeBashBuddy.View"  xmlns:model="clr-namespace:vsCodeBashBuddy.Model"  mc:Ignorable="d">
  <Grid MinHeight="200" MinWidth="500" Background="SlateGray" Opacity=".8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" Width="2*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition MinWidth="100" Width="5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--
      https://stackoverflow.com/questions/1385372/how-to-make-gridview-a-child-element-of-a-treeview-in-wpf-application   
    -->
    <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RepoItems}">
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.Resources>
        <!--<TreeView.ItemTemplate>-->
        <HierarchicalDataTemplate DataType="{x:Type model:FileFolderItem}" ItemsSource="{Binding Path=Descendents}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <!--</TreeView.ItemTemplate>-->
      </TreeView.Resources>
    </TreeView>


    <GridSplitter Grid.Column="1" Grid.Row="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Border Grid.Column="2" Grid.Row="0">
    </Border>
  </Grid>
</UserControl>
