vsCodeBashBuddy/View/vsCodeSettings.xaml

<UserControl x:Class="vsCodeBashBuddy.View.vsCodeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:vsCodeBashBuddy.View"
             xmlns:model="clr-namespace:vsCodeBashBuddy.Model"
             mc:Ignorable="d">
  <Grid MinHeight="200"
        MinWidth="500"
        Background="SlateGray" Opacity=".8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100"
                        Width="2*" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition MinWidth="100"
                        Width="5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ComboBox Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding RepositoriesRoot }"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Path=CurrentRepository}"></ComboBox>
    <!--
      https://stackoverflow.com/questions/1385372/how-to-make-gridview-a-child-element-of-a-treeview-in-wpf-application   
    -->
    <TreeView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ActiveRepository}">
      <!--
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate 
          DataType="{x:Type model:Folder}"
          ItemsSource="{Binding Path=SubFolders}">
          <WrapPanel>
            <CheckBox 
              IsChecked="{Binding Path=IsHidden}"
              Margin="0,0,10,0" />
            <TextBlock Text="{Binding Path=Name}" />
          </WrapPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      -->
    </TreeView>
    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Border Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
    </Border>
  </Grid>
</UserControl>
