PdfPoC/MainWindow.xaml

<Window x:Class="PdfPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfPoC"       
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBox 
      Grid.Row="2"
      Grid.Column="0" 
      ScrollViewer.CanContentScroll="True"
      Background="silver"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Text="{Binding Path=PdfText}"/>
      <GridSplitter 
        Grid.Column="1" 
      Grid.Row="2" 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Background="WhiteSmoke"
      Width="5"
      />
    <chrome:ChromiumWebBrowser
      Background="Silver"
      Grid.Row="2"
      Grid.Column="2"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" />
  </Grid>
</Window>
